type: choice
is_multiple_choice: true
options:
  - text: kilometers / hours
    is_correct: false
  - text: (double) kilometers / hours
    is_correct: true
  - text: kilometers / (double) hours
    is_correct: true
  - text: (double) (kilometers / hours)
    is_correct: false
files:
  - name: src/SpeedCalculator.java
    visible: true
    placeholders:
      - offset: 270
        length: 16
        placeholder_text: (speed calculation)
        initial_state:
          length: 19
          offset: 263
        initialized_from_dependency: false
        encrypted_possible_answer: nu62WIvFaNlkWvKA7UgpUk9VGHLLjQTfRw8ePsas3zE=
        selected: true
        status: Solved
    learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: "Wed, 25 Sep 2024 18:16:45 UTC"
record: -1
selected_options:
  - 1
  - 2
local_check: true
