type: edu
files:
  - name: src/AverageCalculator.java
    visible: true
    placeholders:
      - offset: 143
        length: 10
        placeholder_text: /* TODO */
        initial_state:
          length: 10
          offset: 143
        initialized_from_dependency: false
        encrypted_possible_answer: xe4F70RIBZpibNTpdPW//X1vvojSlTZEcoL09nLAqdf7ReZ563UqQVi43K8IMPWy/G5J5IcfavHQSnEr/vSCy/r/dLy/viVjbr5i0N5sPQ2Ud5FsJnyBFDCS5JFQYtGvvpUCW/BoHgXGydPtYDeeBL4w7tmucQmXZZxxaUtStTq0EVqUJwcZG5h6hcATGoCc
        selected: false
        status: Unchecked
    learner_created: false
  - name: test/AverageTests.java
    visible: false
    learner_created: false
status: Unchecked
record: -1
