type: output
files:
  - name: test/output.txt
    visible: false
    learner_created: false
  - name: src/Shoes.java
    visible: true
    placeholders:
      - offset: 335
        length: 40
        placeholder_text: /* Create the boots as a Shoes object */
        initial_state:
          length: 40
          offset: 335
        initialized_from_dependency: false
        encrypted_possible_answer: 0obB6IgeEn5racsRgxNVpNphl+x8j+KYoe+9FdPuPhc=
        selected: false
        status: Unchecked
      - offset: 382
        length: 37
        placeholder_text: /* Set the boots color to "black". */
        initial_state:
          length: 37
          offset: 382
        initialized_from_dependency: false
        encrypted_possible_answer: V6lsmAqqi7588fD3lXSuxhgxInSKLvliUCWyQPaGPqc=
        selected: false
        status: Unchecked
      - offset: 426
        length: 31
        placeholder_text: /* Set the boots size to 32. */
        initial_state:
          length: 31
          offset: 426
        initialized_from_dependency: false
        encrypted_possible_answer: 2COBd166SVHY2t1gylAwD+YdDZfLevKrLyYKoS2yEqA=
        selected: false
        status: Unchecked
    learner_created: false
  - name: test/latest_output.txt
    visible: false
    learner_created: false
status: Unchecked
record: -1
